#BlueJ class context
comment0.target=OrbitalBody
comment1.params=initialPosition\ initialVelocity\ mass
comment1.target=void\ setup(double[],\ double[],\ double)
comment10.params=newPosition
comment10.target=void\ setPosition(double[])
comment11.params=
comment11.target=double[]\ getPosition()
comment12.params=
comment12.target=double[]\ getVelocity()
comment13.params=
comment13.target=javafx.scene.paint.Color\ getColor()
comment14.params=
comment14.target=double[][]\ getTrail()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=initialPosition\ initialVelocity\ mass\ color
comment2.target=OrbitalBody(double[],\ double[],\ double,\ java.awt.Color)
comment3.params=initialPosition\ initialVelocity\ mass\ color
comment3.target=OrbitalBody(double[],\ double[],\ double,\ javafx.scene.paint.Color)
comment4.params=
comment4.target=void\ resetCounter()
comment5.params=
comment5.target=double\ getMass()
comment6.params=
comment6.target=int\ getDimensions()
comment7.params=position\ velocity
comment7.target=void\ update(double[],\ double[])
comment8.params=
comment8.target=double[]\ flatten()
comment9.params=newVelocity
comment9.target=void\ setVelocity(double[])
numComments=16
