#BlueJ package file
dependency1.from=SimulationSettings
dependency1.to=OrbitalBody
dependency1.type=UsesDependency
dependency10.from=SimulationPanel
dependency10.to=SimulationSettings
dependency10.type=UsesDependency
dependency11.from=SimulationPanel
dependency11.to=DifferentialEquations
dependency11.type=UsesDependency
dependency12.from=SimulationPanel
dependency12.to=Utils
dependency12.type=UsesDependency
dependency2.from=Simulation
dependency2.to=SimulationSettings
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=DifferentialEquations
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=SimulationPanel
dependency4.type=UsesDependency
dependency5.from=Simulation
dependency5.to=SimulationState
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=Utils
dependency6.type=UsesDependency
dependency7.from=Simulation
dependency7.to=OrbitalBody
dependency7.type=UsesDependency
dependency8.from=Configurable
dependency8.to=SimulationSettings
dependency8.type=UsesDependency
dependency9.from=SimulationPanel
dependency9.to=OrbitalBody
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SimulationSettings
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=140
target1.y=10
target2.height=70
target2.name=Simulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=Utils
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=OrbitalBody
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=DifferentialEquations
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=140
target5.y=170
target6.height=70
target6.name=SimulationState
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=10
target6.y=240
target7.height=70
target7.name=Configurable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=SimulationPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=320
