#BlueJ class context
comment0.target=SimulationSettings
comment1.params=
comment1.target=SimulationSettings()
comment10.params=showGrid
comment10.target=void\ setShowGrid(boolean)
comment11.params=
comment11.target=boolean\ showCenterOfGravity()
comment12.params=showCenterOfGravity
comment12.target=void\ setShowCenterOfGravity(boolean)
comment13.params=bodies
comment13.target=void\ setBodies(java.util.ArrayList)
comment14.params=b
comment14.target=void\ addOrbitalBody(OrbitalBody)
comment15.params=b
comment15.target=void\ removeOrbitalBody(OrbitalBody)
comment16.params=skipAhead
comment16.target=void\ setSkipAhead(int)
comment17.params=
comment17.target=int\ getSkipAhead()
comment18.params=
comment18.target=java.util.ArrayList\ getBodies()
comment19.params=
comment19.target=double[]\ getMasses()
comment2.params=bodies
comment2.target=SimulationSettings(java.util.ArrayList)
comment20.params=
comment20.target=int\ getDimensions()
comment21.params=
comment21.target=double\ getSimulationSpeed()
comment22.params=simulationSpeed
comment22.target=void\ setSimulationSpeed(double)
comment23.params=
comment23.target=int\ getFrameRate()
comment24.params=frameRate
comment24.target=void\ setFrameRate(int)
comment25.params=
comment25.target=double\ totalMass()
comment26.params=
comment26.target=double\ avgMass()
comment3.params=
comment3.target=java.awt.Color\ getBackgroundColor()
comment4.params=backgroundColor
comment4.target=void\ setBackgroundColor(java.awt.Color)
comment5.params=
comment5.target=boolean\ isInfinite()
comment6.params=isInfinite
comment6.target=void\ setInfinite(boolean)
comment7.params=
comment7.target=boolean\ showTrail()
comment8.params=showTrail
comment8.target=void\ setShowTrail(boolean)
comment9.params=
comment9.target=boolean\ showGrid()
numComments=27
