#BlueJ class context
comment0.target=SimulationPanel
comment1.params=width\ height\ minWidth\ minHeight
comment1.target=InvalidSimulationPanelSizeException(int,\ int,\ int,\ int)
comment10.params=canvasRectangle
comment10.target=void\ setScaleFactors(double[][])
comment11.params=color
comment11.target=void\ setBackgroundColor(java.awt.Color)
comment12.params=color
comment12.target=void\ setBackgroundColor(javafx.scene.paint.Color)
comment13.params=absolutePosition
comment13.target=double[]\ returnRelativePosition(double[])
comment14.params=
comment14.target=void\ clear()
comment15.params=
comment15.target=void\ draw()
comment16.params=gc
comment16.target=void\ drawGrid(javafx.scene.canvas.GraphicsContext)
comment17.params=gc\ body\ lineWidth
comment17.target=void\ drawTrail(javafx.scene.canvas.GraphicsContext,\ OrbitalBody,\ double)
comment18.params=gc
comment18.target=void\ drawCenterOfMass(javafx.scene.canvas.GraphicsContext)
comment2.params=
comment2.target=SimulationPanel()
comment3.params=width\ height
comment3.target=void\ setSize(int,\ int)
comment4.params=width\ height
comment4.target=void\ validatePanelSize(int,\ int)
comment5.params=settings
comment5.target=void\ configure(SimulationSettings)
comment6.params=integrator\ flatBodies\ settings
comment6.target=double[][]\ generateScale(org.apache.commons.math4.legacy.ode.nonstiff.DormandPrince853Integrator,\ double[],\ SimulationSettings)
comment7.params=flatBodies
comment7.target=double[][]\ minAndMaxPositions(double[])
comment8.params=originalRectangle\ buffer
comment8.target=double[][]\ calculateRectangle(double[][],\ double)
comment9.params=bodies
comment9.target=double\ calculateBuffer(java.util.ArrayList)
numComments=19
