#BlueJ class context
comment0.target=Simulation
comment1.params=
comment1.target=Simulation()
comment10.params=
comment10.target=void\ step()
comment11.params=
comment11.target=void\ breakSimulationAfterUpdate()
comment12.params=
comment12.target=void\ breakSimulation()
comment13.params=
comment13.target=void\ pause()
comment14.params=
comment14.target=void\ stop()
comment2.params=
comment2.target=SimulationSettings\ getSettings()
comment3.params=
comment3.target=SimulationState\ getState()
comment4.params=
comment4.target=SimulationPanel\ getPanel()
comment5.params=config
comment5.target=void\ configure(SimulationSettings)
comment6.params=
comment6.target=void\ reset()
comment7.params=
comment7.target=void\ integrate()
comment8.params=
comment8.target=void\ start()
comment9.params=
comment9.target=void\ updateBodies()
numComments=15
