#BlueJ package file
dependency1.from=Demo
dependency1.to=Settings
dependency1.type=UsesDependency
dependency2.from=Settings
dependency2.to=Demo
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=160
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8208154506437768
package.editor.height=758
package.editor.width=844
package.editor.x=317
package.editor.y=15
package.frame.height=1032
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=NBobodySimulation
target1.type=PackageTarget
target1.width=130
target1.x=130
target1.y=10
target2.height=70
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=70
target3.name=Settings
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=149
target3.y=330
